<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJc-Es-4SG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookCover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NEt-Hk-Aaw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w5n-Z7-oks">
                                    <size key="itemSize" width="140" height="180"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCellIdentifier" id="pQN-yQ-7aR" customClass="BookCell" customModule="BookCover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KwZ-bG-x5B">
                                                    <rect key="frame" x="10" y="10" width="120" height="160"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KwZ-bG-x5B" firstAttribute="leading" secondItem="pQN-yQ-7aR" secondAttribute="leading" constant="10" id="Wcr-c4-2D7"/>
                                            <constraint firstAttribute="bottom" secondItem="KwZ-bG-x5B" secondAttribute="bottom" constant="10" id="lao-xg-Hfw"/>
                                            <constraint firstAttribute="trailing" secondItem="KwZ-bG-x5B" secondAttribute="trailing" constant="10" id="seR-F9-oNG"/>
                                            <constraint firstItem="KwZ-bG-x5B" firstAttribute="top" secondItem="pQN-yQ-7aR" secondAttribute="top" constant="10" id="syj-1z-Dc9"/>
                                        </constraints>
                                        <size key="customSize" width="140" height="180"/>
                                        <connections>
                                            <outlet property="bookCover" destination="KwZ-bG-x5B" id="Shp-rf-t9F"/>
                                            <segue destination="A6z-Zh-hHn" kind="show" identifier="showDetails" id="BFW-Qg-Vft"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="myHeader" id="Aof-43-vyN" customClass="HeaderView" customModule="BookCover" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-aL-uZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-uq-P5n">
                                            <rect key="frame" x="159" y="10.5" width="57" height="29"/>
                                            <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bhq-uq-P5n" firstAttribute="centerX" secondItem="Aof-43-vyN" secondAttribute="centerX" id="Go4-9m-jeb"/>
                                        <constraint firstItem="DY5-aL-uZQ" firstAttribute="top" secondItem="Aof-43-vyN" secondAttribute="top" id="Ks1-o5-8zg"/>
                                        <constraint firstItem="bhq-uq-P5n" firstAttribute="centerY" secondItem="Aof-43-vyN" secondAttribute="centerY" id="Vdl-3p-GN5"/>
                                        <constraint firstAttribute="bottom" secondItem="DY5-aL-uZQ" secondAttribute="bottom" id="W3n-SF-eoL"/>
                                        <constraint firstAttribute="trailing" secondItem="DY5-aL-uZQ" secondAttribute="trailing" id="bAJ-21-BYW"/>
                                        <constraint firstItem="DY5-aL-uZQ" firstAttribute="leading" secondItem="Aof-43-vyN" secondAttribute="leading" id="yYh-CQ-BFv"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImage" destination="DY5-aL-uZQ" id="kNt-lx-nsC"/>
                                        <outlet property="headerTitle" destination="bhq-uq-P5n" id="Lae-9o-lcn"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="myFooter" id="QQT-sI-cQl" customClass="FooterView" customModule="BookCover" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="230" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xD0-Xa-uE3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xD0-Xa-uE3" secondAttribute="bottom" id="BMp-rQ-Z0W"/>
                                        <constraint firstItem="xD0-Xa-uE3" firstAttribute="top" secondItem="QQT-sI-cQl" secondAttribute="top" id="Du2-FL-LNI"/>
                                        <constraint firstItem="xD0-Xa-uE3" firstAttribute="leading" secondItem="QQT-sI-cQl" secondAttribute="leading" id="LJi-hZ-Yqo"/>
                                        <constraint firstAttribute="trailing" secondItem="xD0-Xa-uE3" secondAttribute="trailing" id="dTf-Bu-XZE"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="footerImage" destination="xD0-Xa-uE3" id="gOe-mH-nve"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NEt-Hk-Aaw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2cY-EY-IUB"/>
                            <constraint firstItem="NEt-Hk-Aaw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3lR-Ee-L0z"/>
                            <constraint firstItem="NEt-Hk-Aaw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Db-m2-2yU"/>
                            <constraint firstItem="NEt-Hk-Aaw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gkq-AZ-SRX"/>
                            <constraint firstItem="NEt-Hk-Aaw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uyt-O9-Trr"/>
                            <constraint firstItem="NEt-Hk-Aaw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YnS-d0-JPP"/>
                            <constraint firstItem="NEt-Hk-Aaw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oWN-Pz-ZVC"/>
                            <constraint firstItem="NEt-Hk-Aaw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q0z-zG-8Ei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Qj-Aa-4by"/>
                    <connections>
                        <outlet property="collectionItems" destination="NEt-Hk-Aaw" id="Ugq-eJ-MQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Detail Book View Controller-->
        <scene sceneID="lcK-9y-yKk">
            <objects>
                <viewController id="A6z-Zh-hHn" customClass="DetailBookViewController" customModule="BookCover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikB-cv-oW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jep-K7-Axo">
                                <rect key="frame" x="67.5" y="101" width="240" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-T0-l34">
                                <rect key="frame" x="155" y="469" width="64" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olq-Hw-tci">
                                <rect key="frame" x="155" y="556" width="64" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pJ2-78-iZa"/>
                    </view>
                    <connections>
                        <outlet property="bookAuthor" destination="olq-Hw-tci" id="IMy-2O-7vS"/>
                        <outlet property="bookCover" destination="jep-K7-Axo" id="ziH-pm-N2K"/>
                        <outlet property="bookTitle" destination="xlH-T0-l34" id="el1-Jk-Bxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQR-Am-z4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UeV-oN-2wA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJc-Es-4SG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iaf-Qs-Vj3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Bt-c8-eLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJT-Ou-rxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
